<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Fotos</title>
    <link rel="stylesheet" href="./stylesfotos.css">
</head>
<body>
    <header>
        <img id="logo" src="./vela.png"/>
        <h1> Fotos </h1> 
        
        <div class="velas-cards-container1">
            <div class="cards-content1">
                <img src="./velasemsuportecamomila.jpg" alt="Vela camomila">
            </div>

            <div>
                <img src="./velasemsuportechocolate.jpg" alt="Vela chocolate">
            </div>

            <div>
                <img src="./velasemsuportejasmin.jpg" alt="Vela jasmin">
            </div>          
                             
            </div>
        </div>
                            
    </header>
    
        <footer>
            <img class="logofooter" style="object-fit: contain;" id="logofooter" src="./vela.png"/>
            <span> Todos os direitos reservados © </span><br/>
            <span>Desenvolvido por: Eduardo Pedrozo</span>

        </footer>    

</body>
</html>